# QuizAPP--Final

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: ChapterSelector.java  CompletionOfQuiz.java  CreateAccount.java  DilogBox.java  LogInActivity.java  MainActivity.java  PreviousQuiz.java  QueAdapter.java  Question.java  QuizConfirmation.java  QuizOrStudyMaterialSelector.java  QuizResult.java  Quiz_options.java  SelectClass.java  SignUp.java  StudyMaterial.java  SubjectSelector.java  Upload.java  UploadStudyMaterial.java
app/src/main/res/drawable/: edit_text_border.xml  edit_text_border2.xml  rectanglebox.xml
app/src/main/res/layout/: activity_chapter_selector.xml  activity_completion_of_quiz.xml  activity_create_account.xml  activity_log_in.xml  activity_main.xml  activity_previous_quiz.xml  activity_quiz_confirmation.xml  activity_quiz_options.xml  activity_quiz_or_study_material_selector.xml  activity_quiz_result.xml  activity_select_class.xml  activity_sign_up.xml  activity_study_material.xml  activity_subject_selector.xml  activity_upload_study_material.xml  que_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
