<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/createID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_light"
        android:gravity="center"
        android:text="Create an Account"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/user_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="320dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:fontFamily="@font/advent_pro_light"
        android:hint="Full Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <EditText
        android:id="@+id/emailID"
        android:layout_width="320dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:fontFamily="@font/advent_pro_light"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <EditText
        android:id="@+id/passwordID"
        android:layout_width="320dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:fontFamily="@font/advent_pro_light"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <EditText
        android:id="@+id/dateOfBirthID"
        android:layout_width="320dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:fontFamily="@font/advent_pro_light"
        android:hint="Date of Birth"
        android:importantForAutofill="no"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <EditText
        android:id="@+id/addressID"
        android:layout_width="320dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:fontFamily="@font/advent_pro_light"
        android:hint="Address"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <EditText
        android:id="@+id/institution_name"
        android:layout_width="320dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:fontFamily="@font/advent_pro_light"
        android:hint="Institution Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="320dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:fontFamily="@font/advent_pro_light"
        android:hint="Mobile Number"
        android:importantForAutofill="no"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/advent_pro_light"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"
        tools:layout_editor_absoluteX="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>